# spigot-spawner

./: README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
src/main/kotlin/com/github/hashibiroko/spigot/spawner/: Main.kt
src/main/resources/: plugin.yml
